#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - products: !include products.json
  - product: !include product.json
  - productItem: !include productItem.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v1/trait-yaas-aware.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/products:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all products
    responses:
      200:
        body:
          application/json:
            example: !include products-example.json
  post:
    description: Creates a new product
    body:
      application/json:
        example: !include product-example.json

  /{productId}:
    type: element
    is: [yaasAware]
    uriParameters:
      productId:
        description: the id of the product to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a product
      responses:
        200:
          body:
            application/json:
              example: !include product-example.json

    put:
      description: Updates a product
      body:
        application/json:
          example: !include product-example.json

    delete:
      description: Deletes a product
