#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - temperatures: !include temperatures.json
  - temperature: !include temperature.json
  - temperatureItem: !include temperatureItem.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v1/trait-yaas-aware.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/temperatures:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all temperatures
    responses:
      200:
        body:
          application/json:
            example: !include temperatures-example.json
  post:
    description: Creates a new temperature
    body:
      application/json:
        example: !include temperature-example.json

  /{temperatureId}:
    type: element
    is: [yaasAware]
    uriParameters:
      temperatureId:
        description: the id of the temperature to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a temperature
      responses:
        200:
          body:
            application/json:
              example: !include temperature-example.json

    put:
      description: Updates a temperature
      body:
        application/json:
          example: !include temperature-example.json

    delete:
      description: Deletes a temperature
